apiVersion: v1
kind: Secret
metadata:
  name: mongo-express-secret
type: Opaque
stringData:
  ME_CONFIG_MONGODB_ADMINUSERNAME: root
  ME_CONFIG_MONGODB_ADMINPASSWORD: rootpassword

  # UI basic auth
  ME_CONFIG_BASICAUTH_USERNAME: admin
  ME_CONFIG_BASICAUTH_PASSWORD: admin123
